QMainWindow {
  font: 18pt  'Tahoma';
  background-color: #121212;
}


QGroupBox {
  background-color: rgba(31, 31, 31, 128);
  border: 1px solid #333333;
}

QLabel {
  font: 18pt 'Tahoma';
  color: #ffffff;
}

QLabel#label_output { 
  background-color: #1f1f1f;
  border: 1px solid #afafaf;
  border-radius: 4px;
}

QLabel#label_output:hover { 
  border-color: #dd8800;
  background-color: #444444;
}

QLabel#label_eq { 
  font: 24pt 'Tahoma';
}


QLineEdit {
  font: 18pt 'Tahoma';
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #afafaf;
  border-radius: 4px;
}

QLineEdit:focus {
  background-color: #444444;
  border-color: #dd8800;
}


QPushButton {
  font: 18pt  'Tahoma';
  color: #ffffff;
  background-color: #1f1f1f;
}

QPushButton:hover {
  background-color: #dd8800;
  border: 1px solid #dd8800;
  border-radius: 4px;
}

QPushButton:pressed {
  background-color: #333333;
  border-color: #afafaf;
}
